<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>SoCraTes-FR by SoCraTes-FR</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>SoCraTes-FR</h1>
        <p>September 24-27, Rochegude</p>


        <p class="view"><a href="https://github.com/SoCraTes-FR">View My GitHub Profile</a></p>

      </header>
      <section>
        <p><img src="/img/SoCraTes-FR-logo-128.png" alt="SoCraTes-FR Logo"></p>

<p>SoCraTes-France is a two-day Open-Space conference. This event is non-commercial and community-driven. </p>

<p><a href="https://www.youtube.com/embed/tHltJbKScVY" target="_blank"><img src="/img/rochegude.png" alt="Teaser Trailer" width="560" height="315" border="10"></a></p>

<h2>
<a id="socrates-family" class="anchor" href="#socrates-family" aria-hidden="true"><span class="octicon octicon-link"></span></a>SoCraTes Family</h2>

<p>SoCraTes-FR is a part of a big family. The first “Software Craftsmanship and Testing (un)conference” took place a few years ago in Germany and is organised every year since 2011. </p>

<p>Other conferences have emerged in other European countries such as SoCraTes UK and SoCraTes Canaries.</p>

<p>You can find out more info about SoCraTes and sisters at the links below:</p>

<blockquote>
<p><a href="http://www.socrates-conference.de/">SoCraTes</a></p>

<p><a href="http://socratesuk.org/">SoCraTes UK</a></p>

<p><a href="http://socrates-conference.es/">SoCraTes Canaries</a></p>
</blockquote>

<h2>
<a id="call-for-sponsors-" class="anchor" href="#call-for-sponsors-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Call for Sponsors </h2>

<p>SoCraTes-FR is an international non-profit conference for crafts(wo)men by crafts(wo)men. We are looking for sponsors to help make this event affordable for our attendees. If you are interested in supporting us and make SoCraTes happens in France, please send us an <a href="mailto:fr.socrates@gmail.com">email</a>.</p>

<hr>

<p><a href="https://twitter.com/SoCraTes_FR">Tweets by @SoCraTes_FR</a></p>


      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-60791139-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>